# stegovault

./: .gitignore  README.md  index.html  landing.html  pom.xml  stegovaultdb.mv.db
src/main/java/com/stegovault/: StegoVaultApplication.java
src/main/java/com/stegovault/controller/: MainController.java  WebController.java
src/main/java/com/stegovault/entity/: SecretKey.java
src/main/java/com/stegovault/repository/: SecretKeyRepository.java
src/main/java/com/stegovault/service/: EncryptionService.java  SteganographyService.java
src/main/resources/: application.properties
stegovault/: README.md  index.html  landing.html
stegovault/src/main/resources/static/: index.html  style.css  stylelanding.css
